/* Brothers of the Passport - Custom Styles */

/* Smooth scrolling for the entire page */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0f0f0f;
}

::-webkit-scrollbar-thumb {
  background: #2a2a2a;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #C9A14A;
}

/* Selection color */
::selection {
  background: rgba(201, 161, 74, 0.3);
  color: #F5F0E6;
}

/* Focus styles */
*:focus-visible {
  outline: 2px solid #C9A14A;
  outline-offset: 2px;
}

/* Prevent horizontal scroll */
body {
  overflow-x: hidden;
}

/* Image loading optimization */
img {
  image-rendering: -webkit-optimize-contrast;
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
