<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brothers of the Passport</title>
    <script type="module" crossorigin src="/assets/index-yze1qbcG.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-CoP806ME.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-BKBg2j3F.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CAJtbeaN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
